# java_content_extraction

./: .gitignore  README.md  pom.xml
src/main/java/com/restaurant/reservation/app/: ReservationApp.java
src/main/java/com/restaurant/reservation/model/: Reservation.java
src/main/java/com/restaurant/reservation/service/: CustomerNameExtractionService.java  DateExtractionService.java  GermanNumberParserService.java  PeopleCountExtractionService.java  ReservationExtractorService.java  TimeExtractionService.java
src/test/java/com/restaurant/reservation/service/: CustomerNameExtractionServiceTest.java  DateExtractionServiceTest.java  GermanNumberParserServiceTest.java  PeopleCountExtractionServiceTest.java  ReservationExtractorServiceTest.java  TimeExtractionServiceTest.java
